sonar.host.url=http://localhost:8000
sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# Sonar project properties
sonar.projectKey=com.skplanet.simplenote
sonar.projectName=SimpleNote
sonar.projectVersion=1.0.0
sonar.language=java

# This needs sonar-android plugin
sonar.profile=Android Lint
sonar.sourceEncoding=UTF-8

# path to source directories (required)
sonar.sources=SimpleNote/src/
sonar.binaries=SimpleNote/bin/classes,SimpleNote/tests/bin/classes

# path to test source directories (optional)
sonar.tests=SimpleNote/tests/src/

#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=SimpleNoteTests/junitreports/

sonar.android.emma.report=SimpleNote/bin/,SimpleNote/tests/bin
sonar.coverage.exclusions=SimpleNote/tests/src/**
sonar.verbose=true
